Streaming Benchmark Results - Tue Dec 30 18:02:37 IST 2025
==========================================
File Server: localhost:8080
Node.js Proxy: localhost:3000 (Express + Axios)
Bun Proxy: localhost:4000 (Hono + fetch)
Servers restarted between each concurrency level
==========================================
========================================
Starting fresh servers for 50 connections test...
========================================
=== SMALL FILE (8 KB) @ 50 connections - Node.js ===
Running 10s test @ http://localhost:3000/small
50 connections


┌─────────┬──────┬──────┬───────┬──────┬─────────┬─────────┬────────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%  │ Avg     │ Stdev   │ Max    │
├─────────┼──────┼──────┼───────┼──────┼─────────┼─────────┼────────┤
│ Latency │ 3 ms │ 4 ms │ 7 ms  │ 7 ms │ 4.54 ms │ 1.65 ms │ 120 ms │
└─────────┴──────┴──────┴───────┴──────┴─────────┴─────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬────────┬───────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev  │ Min   │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼───────┤
│ Req/Sec   │ 8,599   │ 8,599   │ 10,039  │ 10,191  │ 9,904.37 │ 431.16 │ 8,597 │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼───────┤
│ Bytes/Sec │ 72.1 MB │ 72.1 MB │ 84.1 MB │ 85.4 MB │ 83 MB    │ 3.6 MB │ 72 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴────────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 11

109k requests in 11.01s, 913 MB read
=== SMALL FILE (8 KB) @ 50 connections - Bun ===
Running 10s test @ http://localhost:4000/small
50 connections


┌─────────┬──────┬──────┬───────┬──────┬─────────┬────────┬───────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%  │ Avg     │ Stdev  │ Max   │
├─────────┼──────┼──────┼───────┼──────┼─────────┼────────┼───────┤
│ Latency │ 0 ms │ 0 ms │ 0 ms  │ 1 ms │ 0.02 ms │ 0.2 ms │ 22 ms │
└─────────┴──────┴──────┴───────┴──────┴─────────┴────────┴───────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev    │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Req/Sec   │ 72,511 │ 72,511 │ 77,247 │ 77,631 │ 76,663.28 │ 1,383.26 │ 72,472 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Bytes/Sec │ 606 MB │ 606 MB │ 645 MB │ 649 MB │ 640 MB    │ 11.6 MB  │ 606 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 11

843k requests in 11.01s, 7.04 GB read
=== LARGE FILE (200 KB) @ 50 connections - Node.js ===
Running 10s test @ http://localhost:3000/large
50 connections


┌─────────┬──────┬───────┬───────┬───────┬─────────┬─────────┬────────┐
│ Stat    │ 2.5% │ 50%   │ 97.5% │ 99%   │ Avg     │ Stdev   │ Max    │
├─────────┼──────┼───────┼───────┼───────┼─────────┼─────────┼────────┤
│ Latency │ 6 ms │ 10 ms │ 14 ms │ 15 ms │ 9.87 ms │ 3.36 ms │ 188 ms │
└─────────┴──────┴───────┴───────┴───────┴─────────┴─────────┴────────┘
┌───────────┬────────┬────────┬───────┬─────────┬─────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%   │ 97.5%   │ Avg     │ Stdev  │ Min    │
├───────────┼────────┼────────┼───────┼─────────┼─────────┼────────┼────────┤
│ Req/Sec   │ 4,119  │ 4,119  │ 4,895 │ 4,955   │ 4,822.4 │ 238.62 │ 4,117  │
├───────────┼────────┼────────┼───────┼─────────┼─────────┼────────┼────────┤
│ Bytes/Sec │ 844 MB │ 844 MB │ 1 GB  │ 1.02 GB │ 988 MB  │ 49 MB  │ 844 MB │
└───────────┴────────┴────────┴───────┴─────────┴─────────┴────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

48k requests in 10.01s, 9.88 GB read
=== LARGE FILE (200 KB) @ 50 connections - Bun ===
Running 10s test @ http://localhost:4000/large
50 connections


┌─────────┬──────┬──────┬───────┬──────┬─────────┬─────────┬───────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%  │ Avg     │ Stdev   │ Max   │
├─────────┼──────┼──────┼───────┼──────┼─────────┼─────────┼───────┤
│ Latency │ 2 ms │ 3 ms │ 5 ms  │ 6 ms │ 3.03 ms │ 0.75 ms │ 21 ms │
└─────────┴──────┴──────┴───────┴──────┴─────────┴─────────┴───────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 13,447  │ 13,447  │ 14,455  │ 14,671  │ 14,380  │ 303.79  │ 13,444  │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 2.76 GB │ 2.76 GB │ 2.96 GB │ 3.01 GB │ 2.95 GB │ 62.5 MB │ 2.76 GB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 11

158k requests in 11.01s, 32.4 GB read
Stopping servers before next concurrency level...
========================================
Starting fresh servers for 100 connections test...
========================================
=== SMALL FILE (8 KB) @ 100 connections - Node.js ===
Running 10s test @ http://localhost:3000/small
100 connections


┌─────────┬──────┬──────┬───────┬───────┬─────────┬─────────┬────────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%   │ Avg     │ Stdev   │ Max    │
├─────────┼──────┼──────┼───────┼───────┼─────────┼─────────┼────────┤
│ Latency │ 6 ms │ 9 ms │ 13 ms │ 15 ms │ 9.52 ms │ 3.11 ms │ 223 ms │
└─────────┴──────┴──────┴───────┴───────┴─────────┴─────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────┼─────────┤
│ Req/Sec   │ 8,799   │ 8,799   │ 10,135  │ 10,199  │ 9,978.55 │ 385.74  │ 8,798   │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────┼─────────┤
│ Bytes/Sec │ 73.7 MB │ 73.7 MB │ 84.9 MB │ 85.5 MB │ 83.6 MB  │ 3.23 MB │ 73.7 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 11

110k requests in 11.01s, 920 MB read
=== SMALL FILE (8 KB) @ 100 connections - Bun ===
Running 10s test @ http://localhost:4000/small
100 connections


┌─────────┬──────┬──────┬───────┬───────┬─────────┬─────────┬───────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%   │ Avg     │ Stdev   │ Max   │
├─────────┼──────┼──────┼───────┼───────┼─────────┼─────────┼───────┤
│ Latency │ 0 ms │ 1 ms │ 14 ms │ 17 ms │ 3.01 ms │ 3.79 ms │ 52 ms │
└─────────┴──────┴──────┴───────┴───────┴─────────┴─────────┴───────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬───────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev     │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼───────────┼────────┤
│ Req/Sec   │ 20,239 │ 20,239 │ 21,375 │ 61,311 │ 28,476.37 │ 15,005.61 │ 20,236 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼───────────┼────────┤
│ Bytes/Sec │ 169 MB │ 169 MB │ 179 MB │ 512 MB │ 238 MB    │ 125 MB    │ 169 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴───────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 11

313k requests in 11.01s, 2.62 GB read
=== LARGE FILE (200 KB) @ 100 connections - Node.js ===
Running 10s test @ http://localhost:3000/large
100 connections


┌─────────┬───────┬───────┬───────┬───────┬──────────┬─────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev   │ Max    │
├─────────┼───────┼───────┼───────┼───────┼──────────┼─────────┼────────┤
│ Latency │ 13 ms │ 21 ms │ 28 ms │ 29 ms │ 20.84 ms │ 7.66 ms │ 412 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴─────────┴────────┘
┌───────────┬────────┬────────┬────────┬────────┬──────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg      │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼──────────┼─────────┼────────┤
│ Req/Sec   │ 4,123  │ 4,123  │ 4,751  │ 4,807  │ 4,681.64 │ 182.62  │ 4,121  │
├───────────┼────────┼────────┼────────┼────────┼──────────┼─────────┼────────┤
│ Bytes/Sec │ 845 MB │ 845 MB │ 974 MB │ 986 MB │ 960 MB   │ 37.5 MB │ 845 MB │
└───────────┴────────┴────────┴────────┴────────┴──────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 11

52k requests in 11.01s, 10.6 GB read
=== LARGE FILE (200 KB) @ 100 connections - Bun ===
Running 10s test @ http://localhost:4000/large
100 connections


┌─────────┬──────┬──────┬───────┬───────┬─────────┬─────────┬────────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%   │ Avg     │ Stdev   │ Max    │
├─────────┼──────┼──────┼───────┼───────┼─────────┼─────────┼────────┤
│ Latency │ 4 ms │ 8 ms │ 24 ms │ 29 ms │ 9.21 ms │ 5.94 ms │ 121 ms │
└─────────┴──────┴──────┴───────┴───────┴─────────┴─────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬───────────┬──────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg       │ Stdev    │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼───────────┼──────────┼─────────┤
│ Req/Sec   │ 7,887   │ 7,887   │ 10,199  │ 12,039  │ 10,320.21 │ 1,483.33 │ 7,884   │
├───────────┼─────────┼─────────┼─────────┼─────────┼───────────┼──────────┼─────────┤
│ Bytes/Sec │ 1.62 GB │ 1.62 GB │ 2.08 GB │ 2.47 GB │ 2.11 GB   │ 306 MB   │ 1.62 GB │
└───────────┴─────────┴─────────┴─────────┴─────────┴───────────┴──────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

103051 2xx responses, 141 non 2xx responses
103k requests in 10.04s, 21.1 GB read
Stopping servers before next concurrency level...
========================================
Starting fresh servers for 200 connections test...
========================================
=== SMALL FILE (8 KB) @ 200 connections - Node.js ===
Running 10s test @ http://localhost:3000/small
200 connections


┌─────────┬───────┬───────┬───────┬───────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼───────┼───────┼──────────┼──────────┼────────┤
│ Latency │ 14 ms │ 19 ms │ 26 ms │ 28 ms │ 19.94 ms │ 15.38 ms │ 905 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴──────────┴────────┘
┌───────────┬─────────┬─────────┬───────┬─────────┬──────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%   │ 97.5%   │ Avg      │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼───────┼─────────┼──────────┼─────────┼─────────┤
│ Req/Sec   │ 8,335   │ 8,335   │ 9,903 │ 10,007  │ 9,781.46 │ 461.55  │ 8,335   │
├───────────┼─────────┼─────────┼───────┼─────────┼──────────┼─────────┼─────────┤
│ Bytes/Sec │ 69.9 MB │ 69.9 MB │ 83 MB │ 83.8 MB │ 81.9 MB  │ 3.86 MB │ 69.8 MB │
└───────────┴─────────┴─────────┴───────┴─────────┴──────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 11

108k requests in 11.02s, 901 MB read
=== SMALL FILE (8 KB) @ 200 connections - Bun ===
Running 10s test @ http://localhost:4000/small
200 connections


┌─────────┬──────┬──────┬───────┬───────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%   │ Avg      │ Stdev    │ Max     │
├─────────┼──────┼──────┼───────┼───────┼──────────┼──────────┼─────────┤
│ Latency │ 2 ms │ 6 ms │ 51 ms │ 62 ms │ 12.89 ms │ 22.59 ms │ 2055 ms │
└─────────┴──────┴──────┴───────┴───────┴──────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬────────┬────────┬────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼────────┼────────┼────────┼─────────┼─────────┤
│ Req/Sec   │ 7,291   │ 7,291   │ 12,655 │ 42,335 │ 14,940 │ 9,627.2 │ 7,289   │
├───────────┼─────────┼─────────┼────────┼────────┼────────┼─────────┼─────────┤
│ Bytes/Sec │ 60.9 MB │ 60.9 MB │ 106 MB │ 354 MB │ 125 MB │ 80.4 MB │ 60.9 MB │
└───────────┴─────────┴─────────┴────────┴────────┴────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

150k requests in 10.02s, 1.25 GB read
=== LARGE FILE (200 KB) @ 200 connections - Node.js ===
Running 10s test @ http://localhost:3000/large
200 connections


┌─────────┬───────┬───────┬───────┬───────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼───────┼───────┼──────────┼──────────┼─────────┤
│ Latency │ 21 ms │ 37 ms │ 52 ms │ 55 ms │ 38.89 ms │ 55.39 ms │ 2058 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬─────────┬─────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 4,195  │ 4,195  │ 5,235   │ 5,291   │ 5,068.8 │ 371.91  │ 4,192  │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 860 MB │ 860 MB │ 1.07 GB │ 1.09 GB │ 1.04 GB │ 76.3 MB │ 859 MB │
└───────────┴────────┴────────┴─────────┴─────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

51k requests in 10.02s, 10.4 GB read
=== LARGE FILE (200 KB) @ 200 connections - Bun ===
Running 10s test @ http://localhost:4000/large
200 connections


┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼────────┤
│ Latency │ 13 ms │ 32 ms │ 248 ms │ 338 ms │ 56.04 ms │ 65.62 ms │ 784 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴────────┘
┌───────────┬─────────┬─────────┬────────┬─────────┬─────────┬──────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%    │ 97.5%   │ Avg     │ Stdev    │ Min     │
├───────────┼─────────┼─────────┼────────┼─────────┼─────────┼──────────┼─────────┤
│ Req/Sec   │ 920     │ 920     │ 2,761  │ 7,171   │ 3,521.6 │ 2,232.06 │ 920     │
├───────────┼─────────┼─────────┼────────┼─────────┼─────────┼──────────┼─────────┤
│ Bytes/Sec │ 72.5 MB │ 72.5 MB │ 566 MB │ 1.47 GB │ 681 MB  │ 497 MB   │ 72.4 MB │
└───────────┴─────────┴─────────┴────────┴─────────┴─────────┴──────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

33219 2xx responses, 1995 non 2xx responses
35k requests in 10.02s, 6.81 GB read
Stopping servers before next concurrency level...
========================================
Starting fresh servers for 500 connections test...
========================================
=== SMALL FILE (8 KB) @ 500 connections - Node.js ===
Running 10s test @ http://localhost:3000/small
500 connections


┌─────────┬───────┬───────┬───────┬────────┬─────────┬───────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%    │ Avg     │ Stdev     │ Max     │
├─────────┼───────┼───────┼───────┼────────┼─────────┼───────────┼─────────┤
│ Latency │ 23 ms │ 44 ms │ 97 ms │ 103 ms │ 55.4 ms │ 177.31 ms │ 5843 ms │
└─────────┴───────┴───────┴───────┴────────┴─────────┴───────────┴─────────┘
┌───────────┬───────┬───────┬─────────┬─────────┬─────────┬────────┬───────┐
│ Stat      │ 1%    │ 2.5%  │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min   │
├───────────┼───────┼───────┼─────────┼─────────┼─────────┼────────┼───────┤
│ Req/Sec   │ 8,003 │ 8,003 │ 9,207   │ 9,575   │ 8,926.4 │ 607.6  │ 8,001 │
├───────────┼───────┼───────┼─────────┼─────────┼─────────┼────────┼───────┤
│ Bytes/Sec │ 67 MB │ 67 MB │ 77.2 MB │ 80.3 MB │ 74.8 MB │ 5.1 MB │ 67 MB │
└───────────┴───────┴───────┴─────────┴─────────┴─────────┴────────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 10

90k requests in 10.03s, 748 MB read
=== SMALL FILE (8 KB) @ 500 connections - Bun ===
Running 10s test @ http://localhost:4000/small
500 connections


┌─────────┬──────┬───────┬────────┬────────┬──────────┬─────────┬────────┐
│ Stat    │ 2.5% │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev   │ Max    │
├─────────┼──────┼───────┼────────┼────────┼──────────┼─────────┼────────┤
│ Latency │ 6 ms │ 27 ms │ 123 ms │ 260 ms │ 43.87 ms │ 52.8 ms │ 679 ms │
└─────────┴──────┴───────┴────────┴────────┴──────────┴─────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬────────┬─────────┬──────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%  │ Avg     │ Stdev    │ Min     │
├───────────┼─────────┼─────────┼─────────┼────────┼─────────┼──────────┼─────────┤
│ Req/Sec   │ 5,031   │ 5,031   │ 11,559  │ 13,415 │ 11,225  │ 2,367.32 │ 5,031   │
├───────────┼─────────┼─────────┼─────────┼────────┼─────────┼──────────┼─────────┤
│ Bytes/Sec │ 39.7 MB │ 39.7 MB │ 96.5 MB │ 112 MB │ 93.5 MB │ 20.4 MB  │ 39.7 MB │
└───────────┴─────────┴─────────┴─────────┴────────┴─────────┴──────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

111938 2xx responses, 309 non 2xx responses
113k requests in 10.03s, 935 MB read
=== LARGE FILE (200 KB) @ 500 connections - Node.js ===
Running 10s test @ http://localhost:3000/large
500 connections


┌─────────┬───────┬───────┬────────┬────────┬──────────┬───────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev     │ Max     │
├─────────┼───────┼───────┼────────┼────────┼──────────┼───────────┼─────────┤
│ Latency │ 39 ms │ 70 ms │ 146 ms │ 182 ms │ 97.08 ms │ 384.13 ms │ 9971 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴───────────┴─────────┘
┌───────────┬────────┬────────┬─────────┬─────────┬──────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg      │ Stdev   │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼──────────┼─────────┼────────┤
│ Req/Sec   │ 4,335  │ 4,335  │ 5,019   │ 5,083   │ 4,916.55 │ 257.48  │ 4,334  │
├───────────┼────────┼────────┼─────────┼─────────┼──────────┼─────────┼────────┤
│ Bytes/Sec │ 889 MB │ 889 MB │ 1.03 GB │ 1.04 GB │ 1.01 GB  │ 52.7 MB │ 888 MB │
└───────────┴────────┴────────┴─────────┴─────────┴──────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 11

55k requests in 11.03s, 11.1 GB read
18 errors (18 timeouts)
=== LARGE FILE (200 KB) @ 500 connections - Bun ===
Running 10s test @ http://localhost:4000/large
500 connections


┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼─────────┤
│ Latency │ 28 ms │ 76 ms │ 144 ms │ 180 ms │ 77.82 ms │ 80.69 ms │ 4034 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬─────────┬─────────┬─────────┬──────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg     │ Stdev    │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼──────────┼────────┤
│ Req/Sec   │ 4,755  │ 4,755  │ 5,339   │ 9,879   │ 6,101.4 │ 1,461.76 │ 4,752  │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼──────────┼────────┤
│ Bytes/Sec │ 974 MB │ 974 MB │ 1.09 GB │ 2.02 GB │ 1.25 GB │ 299 MB   │ 974 MB │
└───────────┴────────┴────────┴─────────┴─────────┴─────────┴──────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

62k requests in 10.04s, 12.5 GB read
Stopping servers before next concurrency level...
==========================================
Completed: Tue Dec 30 18:06:13 IST 2025
